Loopback/MainWindow.xaml

<Window
	x:Class="Loopback.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Title="Loopback Exemption Manager"
	Width="851.608"
	Height="549.196"
	MinWidth="800"
	MinHeight="595"
	Closing="Window_Closing"
	Icon="assets/Windows.png"
	ScrollViewer.HorizontalScrollBarVisibility="Auto">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="40" />
			<RowDefinition />
		</Grid.RowDefinitions>
		<StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
			<Label Margin="10,0,0,0" VerticalContentAlignment="Center">Filter the Apps:</Label>
			<TextBox
				Name="txtFilter"
				Grid.Row="0"
				Width="185"
				Height="30"
				Margin="0,5"
				HorizontalAlignment="Left"
				VerticalContentAlignment="Center"
				Background="{x:Null}"
				Cursor="IBeam"
				KeyUp="txtFilter_KeyUp" />
			<CheckBox
				Name="Loopback_Enabled"
				Margin="10,0"
				VerticalContentAlignment="Center"
				Background="{x:Null}"
				Click="Loopback_Click_Enabled">
				Enabled
			</CheckBox>
			<CheckBox
				Name="Loopback_Disabled"
				Margin="10,0"
				VerticalContentAlignment="Center"
				Background="{x:Null}"
				Click="Loopback_Click_Disabled">
				Disabled
            </CheckBox>
            <Button
				x:Name="btnSelectAll"
				Width="100"
				Height="30"
				Margin="10,5"
				Background="#FFDDDDDD"
				Click="btnSelectAll_Click"
				Content="Select All" />
            <Button
				x:Name="btnSave"
				Width="100"
				Height="30"
				Margin="10,5"
				Background="#FFDDDDDD"
				Click="btnSave_Click"
				Content="Save" />
			<Button
				x:Name="btnRefresh"
				Width="100"
				Height="30"
				Margin="10,5"
				Click="btnRefresh_Click"
				Content="Refresh" />
		</StackPanel>
		<DataGrid
			x:Name="dgLoopback"
			Grid.Row="1"
			Margin="0,0,0,30"
			AutoGenerateColumns="False"
			Background="{x:Null}"
			BorderBrush="White"
			HorizontalScrollBarVisibility="Visible"
			ScrollViewer.HorizontalScrollBarVisibility="Visible"
			ScrollViewer.VerticalScrollBarVisibility="Visible"
			VerticalScrollBarVisibility="Visible">
			<DataGrid.Columns>
				<DataGridTemplateColumn
					Width="60"
					CanUserResize="False"
					Header="Exempt"
					IsReadOnly="True">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<CheckBox
								Name="dgcbLoop"
								HorizontalAlignment="Center"
								Click="dgcbLoop_Click"
								IsChecked="{Binding LoopUtil, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
				<DataGridTextColumn
					Binding="{Binding Path=DisplayName}"
					CanUserResize="False"
					Header="App Display Name"
					IsReadOnly="True" />
				<DataGridTextColumn
					Binding="{Binding Path=AppContainerName}"
					CanUserResize="False"
					Header="App Full Name"
					IsReadOnly="True" />
				<DataGridTextColumn
					Binding="{Binding Path=WorkingDirectory}"
					CanUserResize="False"
					Header="Directory"
					IsReadOnly="True" />
			</DataGrid.Columns>
		</DataGrid>
		<StatusBar
			x:Name="SBar"
			Grid.Row="3"
			Grid.Column="0"
			Height="30"
			VerticalAlignment="Bottom"
			Background="LightBlue"
			DockPanel.Dock="Bottom">
			<StatusBarItem>
				<TextBlock FontWeight="Bold"><Run Text="Status: " /></TextBlock>
			</StatusBarItem>
			<StatusBarItem Grid.Column="1">
				<TextBlock Name="txtStatus" />
			</StatusBarItem>
		</StatusBar>
	</Grid>
</Window>