Loopback/MainWindow.xaml

<Window x:Class="Loopback.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Loopback Exemption Manager" Height="549.196" Width="851.608" Closing="Window_Closing" Icon="assets/Windows.png" ScrollViewer.HorizontalScrollBarVisibility="Auto" MinWidth="800" MinHeight="595">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center">
            <Label VerticalContentAlignment="Center" Margin="10,0,0,0">Filter the Apps:</Label>
            <TextBox Name="txtFilter" Grid.Row="0" Width="185" HorizontalAlignment="Left" Height="30" KeyUp="txtFilter_KeyUp" Margin="0,5" VerticalContentAlignment="Center" Cursor="IBeam" Background="{x:Null}"/>
            <CheckBox Name="Loopback_Enabled" Click="Loopback_Click_Enabled" VerticalContentAlignment="Center" Margin="10,0" Background="{x:Null}">Enabled</CheckBox>
            <CheckBox Name="Loopback_Disabled" Click="Loopback_Click_Disabled" VerticalContentAlignment="Center" Margin="10,0" Background="{x:Null}">Disabled</CheckBox>
            <Button x:Name="btnSave" Width="100" Height="30" Click="btnSave_Click" Margin="10,5" Content="Save" Background="#FFDDDDDD" />
            <Button x:Name="btnRefresh" Width="100" Height="30" Click="btnRefresh_Click" Margin="10,5" Content="Refresh" />
        </StackPanel>
        <DataGrid x:Name="dgLoopback" AutoGenerateColumns="False" Grid.Row="1" Background="{x:Null}" BorderBrush="White" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" Margin="0,0,0,30">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Exempt" Width="60" IsReadOnly="True" CanUserResize="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox Name="dgcbLoop" IsChecked="{Binding LoopUtil, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Click="dgcbLoop_Click" HorizontalAlignment="Center" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="App Display Name" Binding="{Binding Path=displayName}" CanUserResize="False" IsReadOnly="True" />
                <DataGridTextColumn Header="App Full Name" Binding="{Binding Path=appContainerName}" CanUserResize="False" IsReadOnly="True" />
                <DataGridTextColumn Header="Directory" Binding="{Binding Path=workingDirectory}" CanUserResize="False" IsReadOnly="True" />
                <!--<DataGridTextColumn Header="App SID" Binding="{Binding Path=userSid}" CanUserResize="False" IsReadOnly="True" />!-->
            </DataGrid.Columns>
        </DataGrid>
        <StatusBar x:Name="SBar" Grid.Column="0" Grid.Row="3" VerticalAlignment="Bottom" Background="LightBlue" DockPanel.Dock="Bottom" Height="30">
            <StatusBarItem>
                <TextBlock FontWeight="Bold"><Run Text="Status: " /></TextBlock>
            </StatusBarItem>
            <StatusBarItem Grid.Column="1">
                <TextBlock Name="txtStatus"></TextBlock>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>